---
server_name: photon-eu.stadtnavi.eu

matrix_room_address: "!UXrSFkkJoppiEZEfgC:matrix.org"

# ssh hardening
network_ipv6_enable: true
ssh_allow_agent_forwarding: true
ssh_permit_tunnel: true
ssh_allow_tcp_forwarding: 'yes'
sftp_enabled: true
sftp_chroot: true

firewall_state: stopped
firewall_allowed_tcp_ports:
  - "22"
  - "53"
  - "80"
  - "443"

timezone: Europe/Berlin

users:
  - name: lenni
    keys_url: https://github.com/leonardehrenfried.keys
  - name: hbruch
    keys_file: keys/hbruch.key

podman_prune_users:
  - root
tilemaker_create_extract: false
tilemaker_bounding_box: "-21.4,35.1,40.9,72.4"
tilemaker_check_referential_integrity: false

tileserver_domain: "tiles-eu.stadtnavi.eu"
tileserver_allowed_referrers:
  - "{{ tileserver_domain }}"
  - .mih.mitfahren-bw.de
  - .herrenberg.stadtnavi.de
  - .stadtnavi.github.io
  - .digitransit-next.leonard.io
  - "*.service-bw.de"
  - "*.komm.one"
  - "*.swlb.de"
  - landstadtmobil.de
  - "*.landstadtmobil.de"
  - "10.70.190.201"
  - "*.vpe.de"
  - "*.bbnavi.vk256.eu"
  - "*.parkendd.de"
  - "*.mobidata-bw.de"
  - "aachen.stadtnavi.eu"
  - "aachen-sb.stadtnavi.eu"

nominatim_image: "docker.io/mediagis/nominatim:4.4-2024-04-19T11-30"
nominatim_pbf_url: "https://download.geofabrik.de/europe-latest.osm.pbf"
nominatim_replication_url: "https://download.geofabrik.de/europe-updates/"
nominatim_db_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  38633562326466626635646331313566653134393539616331633163373662353062356235303837
  3762343664313261386231663636613965383236636164350a373530376130393632626466343762
  39353836363163313465666135633539323239343137393362383139313833303466313030366134
  6565656533643338330a356533353630333562366131363965373432623963663836353562323666
  38363966633565323936343434616336666566656661396434373034333333396365

photon_image: "ghcr.io/leonardehrenfried/photon:0.5.0-2024-06-24T19-43"
photon_languages:
  - de
  - en
  - fr
  - pl
  - nl
photon_domain: "photon-eu.stadtnavi.eu"
